
            /*
             * *napisz program, który za pomocą instrukcji do...while dla danych wartości zmieniających się w przedziale od 0 do 15 obliczy
             * wartość fukncji y = 4x
             */

            /*int y = 0, x = 0;*/
            //do
            //{
            //    y = 4 * x;

            //    Console.WriteLine("x = {0}\ty = {1}",x , y );
            //    x++;



            //} while (x <= 15);

            //napisz program znajdujący się powyżej za pomocą pętli while


            //Console.WriteLine();
            //int x = 0, y = 0;
            //while (x <= 15);
            //{
            //    y = x * 4;
            //    Console.WriteLine("x={0}\ty = {1}", x, y);
            //    x++;


            //  }
            //napisz pogram który za pomocą instrukcji while dla danych wartości x zmieniających się w przedziale od 1 do 50 obliczy ich sume

            //int x =1 , y = 0;
            //int suma = 0;
            //while (x <= 50)
            //{

            //    x++;
            //    suma += x;


            //}
            //Console.WriteLine("Suma wynosi: {0}", suma);


            //napisz program, który za pomocą pętli for sumuje liczby nieparzyste z przedziału  1 do 10


            //int suma = 0;
            //for (int i = 1; i <= 10; i++)

            //{
            //    if (i % 2 != 0)

            //        suma += i;





            //}

            //Console.WriteLine("suma wynosi: {0}", suma);


            /* korzystając z pętli do while wykonać tabliczke mnożenia*/

            int n = 1, m = 1;
            int iloczyn = 0;
            do
            {
                do
                {
                    iloczyn = n * m;
                    Console.Write("{0}\t", iloczyn);
                    m++;
                } while (m <= 10);
                n++;
                m = 1;
                Console.WriteLine();
            } while (n <= 10);
 /*
             * napisz program który wyświetli duże litery alfabetu
             * od A do Z i od Z do A z wykorzystaniem pętli for
             */

            for (char znak = 'A'; znak <= 'Z'; znak++)
                Console.Write("{0}, ", znak);
            Console.WriteLine();
            for (char znakk = 'Z'; znakk >= 'A'; znakk--)
                Console.Write("{0}, ", znakk);
                
                
                /*
             * napisz program, ktory w 5 - elementowej tablicy jednowymiarowej o nazwie colors
             * umieszcza nazwy kolorów podane z klawiatury przez uzytkownika
             * wyswietl kolory w formacie :
             * 
             * kolor1: red
             * kolor2: blue
             * .
             * .
             * .
             * kolor5: yellow
             */



            string[] colors = new string[5];
            string color;
            for (i = 0; i < colors.Length; i++)
            {
                Console.Write("podaj ulubiony kolor: ");
                color = Console.ReadLine();
                colors[i] = color;
            }
            Console.Clear();

            Console.WriteLine("Ulobione kolory: ");

            int x = 0, count;
            while (x < colors.Length)
            {
                count = x + 1;
                Console.WriteLine("Kolor{0}:{1}", count, colors[x]);
                x++;

            }
